[defaults]
remote_user = root
host_key_checking = False
inventory =hosts
#module_lang = en_US.UTF-8
#display_skipped_hosts = False
retry_files_enabled = False
#task_includes_static = False
timeout = 200
#log_path=tfs.log


# enable profiling
callback_whitelist = profile_tasks

# vars merge
hash_behaviour = merge

# don't want to see "Skipping" message
display_skipped_hosts = True

# disabled checking ssh key
host_key_checking = False
[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = True
scp_if_ssh= True
#deprecation_warnings=False